worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;


    server {
        listen       80;
        server_name  localhost;
        resolver consul1:8600 valid=5s;

        location / {
            return 404;
        }

        location ~* /business/(.+)/sp/([^/]*)(.*) {

            proxy_connect_timeout 5s;
            proxy_read_timeout 5s;
            proxy_send_timeout 5s;

            set $bus_id $1;
            set $sp_id $2;
            set $node_name '';
            set_by_lua_block $node_name { return 'bus_' .. ngx.var.bus_id .. '_sp_' .. ngx.var.sp_id .. '.tarantool.service.consul' }

            rewrite_log on;
            rewrite /business/(.+)/sp/([^/]*)(.*) $3 break;
            proxy_pass http://$node_name:8181;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}